{
  "name": "pdf-splitter",
  "version": "1.0.0",
  "description": "Browser-based PDF splitter focused on local, private page splitting.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "pdfjs-dist": "3.11.174"
  }
}
